# retrofitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cimcitech/retrofotrequesttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cimcitech/retrofotrequesttest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cimcitech/retrofotrequesttest/adpter/: FileAdapter.kt
app/src/main/java/com/cimcitech/retrofotrequesttest/bean/requestBean/: CustomerRequest.kt
app/src/main/java/com/cimcitech/retrofotrequesttest/bean/responseBean/: CustomerResponse.kt  PlaceResponse.kt  UploadFile.kt
app/src/main/java/com/cimcitech/retrofotrequesttest/network/: CustomerService.kt  FileUpload.kt  Network.kt  PlaceService.kt  Repository.kt  ServiceCreator.kt
app/src/main/java/com/cimcitech/retrofotrequesttest/selectPicture/: FullyGridLayoutManager.kt  GridImageAdapter.kt
app/src/main/java/com/cimcitech/retrofotrequesttest/ui/: MainViewModel.kt  PlaceViewModel.kt
app/src/main/res/drawable/: file_item.xml
app/src/main/res/layout/: active_file_item.xml  activity_main.xml  item_filter_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cimcitech/retrofotrequesttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionx/: build.gradle
permissionx/src/androidTest/java/com/cimcitech/permissionx/: ExampleInstrumentedTest.kt
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/com/cimcitech/permissionx/: InvisibleFragment.kt  PermissionX.kt
permissionx/src/test/java/com/cimcitech/permissionx/: ExampleUnitTest.kt
